<!DOCTYPE html>
<html lang="en">
	<head>
		<title>lennartloesche.de</title>
		<link rel="stylesheet" href="assets/style.css" as="style">
		<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="profile">
			<div class="banner">
				<img src="https://cdn.discordapp.com/banners/398101340322136075/415af917cbad3e892e1171256c89b425.webp" draggable="false" alt="Profile Banner">
			</div>
			<div class="fullpfp">
				<div class="pfpbg">
					<div class="pfp">
						<img src="https://cdn.discordapp.com/avatars/398101340322136075/8f6c3ec6621de48a8226b9af204bad1b.webp" draggable="false" alt="Profile Picture">
					</div>
				</div>
			</div>
			<div class="pbg">
				<div class="dcfullname">
					<div id="container">
						<div class="test"><span class="name whitney">Lennart</span><span class="discrim whitney">#0001</span></div>
						<div class="badges">
							<a href="https://www.github.com/l3nnartt" class="badges2"><img draggable="false" src="assets/Badges/github.png" alt="GitHub Logo"></a>
							<a href="https://www.twitter.com/l3nnartt" class="badges2"><img draggable="false" src="assets/Badges/twitter.png" alt="Twitter Logo"></a>
							<a href="https://open.spotify.com/user/g4fa1a33h626g3ztl23p0gys6" class="badges2"><img draggable="false" src="assets/Badges/spotify.png" alt="Spotify Logo"></a>
						</div>
					</div>
				</div>
				<hr class="hr">
				<div class="aboutme one">
					<div class="amheader">
						<p><b>ABOUT ME</b></p>
					</div>
					<p>Hey there! My name is Lennart! <br>I'm a still-learning developer from Germany, actively interested in evolving more and more.</p>
					<p style="font-size: 17px;">
						<a href="impressum.html">Impressum</a> -
						<a href="datenschutz.html">Datenschutz</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
